# odensepratik

./: README.md
UniversalProject/: UniversalProject.sln
UniversalProject/Publisher/: Program.cs  Publisher.csproj  Startup.cs
UniversalProject/Publisher/Controllers/: HomeController.cs  ServiceController.cs
UniversalProject/Publisher/Views/: _ViewImports.cshtml
UniversalProject/Publisher/Views/Shared/: Navigation.cshtml  _Layout.cshtml
UniversalProject/Publisher/__Views/Service/: Index.cshtml
UniversalProject/Publisher/__Views/Shared/: _Layout.cshtml
UniversalProject/Publisher/wwwroot/css/: style.css
UniversalProject/Publisher/wwwroot/js/: core.js
UniversalProject/ServiceCore/: Helpers.cs  ServiceCore.csproj
UniversalProject/ServiceCore/Models/: DataType.cs  IProperty.cs  IServiceModel.cs  Property.cs  RequestType.cs  ServiceModel.cs
UniversalProject/TestAPI/: Startup.cs  TestAPI.csproj
UniversalProject/TestAPI/Controllers/: ServiceController.cs
